# RESTProvider

./: .classpath  .gitignore  .gitmodules  .project  AndroidManifest.xml  LICENSE.txt  README.textile  Rakefile  build.xml  buildfile  default.properties  index.html
RESTProvider/: AndroidManifest.xml  build.xml  pom.xml
RESTProvider/src/main/java/android/database/: AbstractCursor.java
RESTProvider/src/main/java/novoda/rest/: RESTIntent.java  RESTProvider.java  UriRequestMap.java
RESTProvider/src/main/java/novoda/rest/auth/: OAuthOnSharedPreferenceChangeListener.java
RESTProvider/src/main/java/novoda/rest/cache/: UriCache.java
RESTProvider/src/main/java/novoda/rest/clag/: ClagRemoteCallService.java  InitService.java  JsonParser.java  SchemaParser.java
RESTProvider/src/main/java/novoda/rest/concurrent/: AsyncTask.java  CallerInfo.java  QTask.java  QueuedTask.java
RESTProvider/src/main/java/novoda/rest/configuration/: ClagMetaData.java
RESTProvider/src/main/java/novoda/rest/context/: CallContext.java  CallInfo.java  CallResult.java  ICallContext.java  QueryCallContext.java  QueryCallInfo.java
RESTProvider/src/main/java/novoda/rest/cursors/: CursorBuilder.java  CursorController.java  CursorFactory.java  EmptyCursor.java  MapCursor.java  RESTCursor.java  RESTMarshaller.java  ResponseCursor.java
RESTProvider/src/main/java/novoda/rest/database/: CachingStrategy.java  DatabaseUtils.java  (+11 more)
RESTProvider/src/novoda/rest/: DefaultRESTProvider.java  RESTProvider.java  UriRequestMap.java
RESTProvider/src/novoda/rest/clag/: ClagIntent.java  ClagRemoteCallService.java  InitService.java  Parser.java  SchemaParser.java  ServiceDescription.java  ServiceDescriptionParser.java
RESTProvider/src/novoda/rest/clag/command/: ClagInitCommand.java  ClagQueryCommand.java  ClagXtifyInitCommand.java
RESTProvider/src/novoda/rest/clag/provider/: ClagProvider.java
RESTProvider/src/novoda/rest/command/: Command.java  PersistableCommand.java
RESTProvider/src/novoda/rest/concurrent/: ConnectedThreadPoolExecutor.java  HttpRequestCallable.java  RequestCallable.java  RequestExecutionListener.java
RESTProvider/src/novoda/rest/configuration/: ProviderMetaData.java  RESTServiceInfo.java  SQLiteMetaData.java  UriMapperMetaData.java  XmlSQLiteTableCreator.java
RESTProvider/src/novoda/rest/context/: CallContext.java  CallInfo.java  QueryCallContext.java
RESTProvider/src/novoda/rest/context/command/: Command.java  QueryCommand.java
RESTProvider/src/novoda/rest/cursors/: CursorController.java  CursorFactory.java  EmptyCursor.java
RESTProvider/src/novoda/rest/cursors/json/: JsonCursor.java
RESTProvider/src/novoda/rest/cursors/xml/: SimpleXMLCursor.java
RESTProvider/src/novoda/rest/database/: CachingStrategy.java  ModularSQLiteOpenHelper.java  Persister.java
RESTProvider/src/novoda/rest/database/etag/: ETagSQLiteHelper.java
RESTProvider/src/novoda/rest/intents/: HttpServiceIntent.java  QueryIntent.java
RESTProvider/src/novoda/rest/interceptors/: DebugInterceptor.java  OAuthInterceptor.java  TypedInterceptor.java
RESTProvider/src/novoda/rest/logging/: DebugLogConfig.java
RESTProvider/src/novoda/rest/net/: AndroidHttpClient.java  HttpRequestHandler.java  JsonRequest.java  ProgressableEntityWrapper.java  RequestExecutionException.java  RequestProcessor.java
RESTProvider/src/novoda/rest/os/: Worker.java
RESTProvider/src/novoda/rest/parsers/json/: JsonNodeParser.java
RESTProvider/src/novoda/rest/parsers/xml/: XmlNodeObject.java
RESTProvider/src/novoda/rest/providers/: ContentProviderDelegate.java  ContentProviderDelegator.java  DefaultContentProviderDelegate.java  IRESTProvider.java  ModularProvider.java  RESTProvider.java
RESTProvider/src/novoda/rest/services/: HttpExecutorService.java  HttpQueuedService.java  HttpService.java  HttpServiceCommand.java  HttpServiceInvoker.java  HttpServiceWrapper.java  IRemoteCallService.java  InsertTransactionListener.java  JsonHttpService.java  ParcelableBasicNameValuePair.java  QueuedService.java  RESTCallService.java  TypedHttpService.java
RESTProvider/src/novoda/rest/system/: IOCLoader.java  LoaderException.java
RESTProvider/src/novoda/rest/utils/: HTTPUtils.java  Logger.java  MappedHashMap.java  MiXPath.java  XMLMiXPath.java
RESTProvider/src/test/java/android/content/: ContentValues.java
RESTProvider/tests/: build.xml  default.properties
RESTProvider/tests/res/raw/: sql_insert.sql
RESTProvider/tests/res/xml/: description.xml
RESTProvider/tests/src/android/test/: BespokeInstrumentationTestRunner.java
RESTProvider/tests/src/novoda/rest/activity/: Landing.java
RESTProvider/tests/src/novoda/rest/configuration/: ProviderMetaDataTest.java  SQLiteMetaDataTest.java
RESTProvider/tests/src/novoda/rest/database/: DatabaseUtilsTest.java  ModularSQLiteOpenHelperATest.java
RESTProvider/tests/src/novoda/rest/mock/: MockHttpResponse.java
RESTProvider/tests/src/novoda/rest/net/: ETagInterceptorTest.java
RESTProvider/tests/src/novoda/rest/services/: ConcreteHttpService.java  HttpServiceTest.java
(+223 files in other folders)
