<?xml version="1.0" encoding="UTF-8"?>
<project name="RESTProvider" xmlns:ivy="antlib:org.apache.ivy.ant">

    <property file="local.properties" />
    <property file="build.properties" />

    <property name="lib.dir" value="libs" />
    <property name="build.dir" value="bin" />
    <property name="src.dir" value="src" />

    <property file="default.properties" />

    <path id="android.antlibs">
        <pathelement path="${sdk.dir}/tools/lib/anttasks.jar" />
        <pathelement path="${sdk.dir}/tools/lib/sdklib.jar" />
        <pathelement path="${sdk.dir}/tools/lib/androidprefs.jar" />
        <pathelement path="${sdk.dir}/tools/lib/apkbuilder.jar" />
        <pathelement path="${sdk.dir}/tools/lib/jarutils.jar" />
    </path>

    <taskdef name="setup"
        classname="com.android.ant.SetupTask"
        classpathref="android.antlibs" />

    <setup />

    <!-- Ivy -->
    <target name="resolve" description="--> retreive dependencies with ivy">
        <ivy:retrieve/>
    </target>   
</project>
