<?xml version="1.0" encoding="utf-8"?>
<service
	xmlns:rest="http://novoda.github.com/RESTProvider/apk/res"
	rest:endpoint="http://twitter.com/api"
	rest:format="JSON|XML"
	rest:name="novoda.rest.services.HttpServiceInvoker">

	<!--
		By convention <URI>/school will map to <endpoint>/school; POST maps to
		inserts, GET to query, DELETE to delete, PUT to update
	-->
	<urimapper>
		<property
			rest:uri="search"
			rest:type="GET"
			rest:url="http://twitter.com/api/search.json" />

		<!-- mapping URI to Http Request -->
	</urimapper>

	<sqlite
		rest:dynamic="true|false"
		rest:schema="@raw/sql_insert">

		<table
			rest:uri="search"
			rest:name="title">

			<column
				rest:type="TEXT"
				rest:unique="true"
				rest:allow_null="true"
				rest:on_conflict="SQLiteOnConflict" />
		</table>
	</sqlite>

	<clag>
		<!-- clag specific options -->
	</clag>

</service>
